<!DOCTYPE html>
<html>

<head>
  <title>Text Reader Settings</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .setting-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select,
    input[type="range"] {
      width: 100%;
    }

    .value-display {
      float: right;
    }

    #playButton {
      background-color: #ffffff;
      padding: 8px;
      width: 125px;
      border: none; 
      border-radius: 5px;
    }

    #playButton:hover {
      background-color: #b0feb3;
      transform: scale(1.05);
    }

    #stopButton {
      background-color: #ffffff;
      padding: 8px;
      width: 125px;
      border: none;
      border-radius: 5px;
    }

    #stopButton:hover {
      background-color: #faadac;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="setting-group">
    <label>Language
      <select id="voiceSelect"></select>
    </label>
  </div>
  <div class="setting-group">
    <label>Speed <span id="rate-value" class="value-display">1.0</span>
      <input type="range" id="speed" min="0.1" max="10" step="0.1" value="1">
    </label>
  </div>
  <div class="setting-group">
    <label>Pitch <span id="pitch-value" class="value-display">1.0</span>
      <input type="range" id="pitch" min="0" max="2" step="0.1" value="1">
    </label>
  </div>
  <div class="setting-group">
    <label>Volume <span id="volume-value" class="value-display">1.0</span>
      <input type="range" id="volume" min="0" max="1" step="0.1" value="1.0">
    </label>
  </div>
  <button id="playButton" class="setting-group">Play</button>
  <button id="stopButton" class="setting-group">Stop</button>
  <script src="popup.js"></script>
</body>

</html>